name: saludos

on:
  push:

env:
  DAY_OF_WEEK: Monday

jobs:
  greeting_job:
    runs-on: ubuntu-latest
    env:
      Greeting: Hello
    steps:
      - name: "Say Hello Mona it's Monday"
        run: |
          echo "$Greeting $First_Name. Today is $DAY_OF_WEEK!"
          echo "$GITHUB_ACTION. Corriendo desde $GITHUB_ACTOR !"
          echo "::error title=error inducido,file=app.js,line=1::Missing semicolon"

        env:
          First_Name: Mona
  otro_saludo:
    runs-on: ubuntu-latest
    needs: greeting_job
    env:
      Greeting: "nada que"
    steps:
      - name: "Say Hello Mona it's Monday"
        run: echo "$Greeting $First_Name. Today is $DAY_OF_WEEK!"
        env:
          First_Name: Lara
          DAY_OF_WEEK: Sunday
  tercerpaso:
    uses: ./reusar.yml@accinespruebas
