name : mi accion reusable
on : 
  workflow_call:
    inputs:
      NOMBRE_TIPO:
        required: true
        type: string
jobs:
  reusar_este:
    runs-on : ubuntu-latest
    environment: production
    steps : 
    - name : etiquetar
      run : echo "Esto es desde la rellamada al action $GITHUB_WORKFLOW en el job $GITHUB_JOB y la rama $GITHUB_REF_NAME"
