name: Desplegar boletas aduanales
on:
  push:
    branches:
    - accionespruebas
  workflow_dispatch:
permissions: read-all
env:
  AZURE_WEBAPP_NAME: sitiobadu007
  AZURE_WEBAPP_PACKAGE_PATH: anamportalboletas\published
  CONFIGURATION: Release
  DOTNET_CORE_VERSION: 6.0.x
  WORKING_DIRECTORY: anamportalboletas
jobs:
  build:
    environment: Development
    runs-on: windows-latest
    steps:
    - name: descarga el código
      uses: actions/checkout@v3
    - name: Setup .NET SDK
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version: ${{ env.DOTNET_CORE_VERSION }}
    - name: Restore
      run: dotnet restore "${{ env.WORKING_DIRECTORY }}"
      

      
#    - uses: sufyanadam/replace-placeholders@v3
 #     with:
  #      placeholders: |
   #       {
    #        "<dbname>": "${{ vars.DATABASE_NAME }}"
     #     }
      #  filename-pattern: 'appsettings.Development.json'
       # search-directory: ${{ env.WORKING_DIRECTORY }}/anamportalboletas


    - uses: cschleiden/replace-tokens@v1.2
      with:
        tokenPrefix: '<'
        tokenSuffix: '>'
        files: '${{ env.WORKING_DIRECTORY }}/anamportalboletas/appsettings.Development.json'
      env:
        dbname: ${{ vars.DATABASE_NAME }}


    
    - name: Build
      run: dotnet build "${{ env.WORKING_DIRECTORY }}" --configuration ${{ env.CONFIGURATION }} --no-restore
    - name: Test
      run: dotnet test "${{ env.WORKING_DIRECTORY }}" --no-build
    - name: Publicar en azure
      run: dotnet publish "${{ env.WORKING_DIRECTORY }}/anamportalboletas/anamportalboletas.csproj" --configuration ${{ env.CONFIGURATION }} --no-build --output "${{ env.AZURE_WEBAPP_PACKAGE_PATH }}"
    - name: Publish Artifacts
      uses: actions/upload-artifact@v3
      with:
        name: webapp
        path: ${{ env.AZURE_WEBAPP_PACKAGE_PATH }}
  deploy:
    runs-on: windows-latest
    needs: build
    steps:
    - name: Download artifact from build job
      uses: actions/download-artifact@v3
      with:
        name: webapp
        path: ${{ env.AZURE_WEBAPP_PACKAGE_PATH }}
    - name: Deploy to Azure WebApp
      uses: azure/webapps-deploy@v2
      with:
        app-name: ${{ env.AZURE_WEBAPP_NAME }}
        publish-profile: ${{ secrets.sitiobadu007_BCBA }}
        package: ${{ env.AZURE_WEBAPP_PACKAGE_PATH }}
